export const ADD_TO_CART = "ADD_TO_CART";
export const SHOW_SHOE_DETAIL = "SHOW_SHOE_DETAIL";
export const CLOSE_SHOE_DETAIL = "CLOSE_SHOE_DETAIL";
export const HIDE_CART = "HIDE_CART";
export const INCREASE_QUANTITY = "INCREASE_QUANTITY";
export const DECREASE_QUANTITY = "DECREASE_QUANTITY";
export const DELETE_CART_ITEM = "DELETE_CART_ITEM";
export const SHOW_CART = "SHOW_CART";
